Xamarin.MVVMSQLite/Xamarin.MVVMSQLite/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Xamarin.MVVMSQLite.View.MainPage"
			 x:Name="MainPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry
			Text="{Binding Nome}"
			Placeholder="Nome"/>
            <Entry
			Text="{Binding Sobrenome}"
			Placeholder="Sobrenome"/>
            <Entry
			Text="{Binding Idade}"
			Placeholder="Idade" 
			Keyboard="Numeric"/>
            <Picker 
			Title="Sexo"
			SelectedIndex="{Binding Sexo}">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Feminino</x:String>
                </Picker.Items>
            </Picker>
            <Button 
			Text="Adicionar"
			TextColor="White"
			BackgroundColor="Green"
			Command="{Binding AddCommand}"/>
            <ListView ItemsSource="{Binding Records}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}">
                            <TextCell.ContextActions>
                                <MenuItem 
								Command="{Binding Path=BindingContext.DeleteCommand,  Source={x:Reference Name=MainPage} }" 
								CommandParameter="{Binding .}"
								Text="Excluir"
								IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
			Text="Excluir Todos"
			TextColor="White"
			BackgroundColor="Red"
			Command="{Binding DeleteAllCommand}"/>
            <StackLayout Orientation="Horizontal" >
                <Button 
				Text="Feminino"
				TextColor="Black"
				BackgroundColor="Fuchsia"
				Command="{Binding SexoFilterCommand}"
				CommandParameter="Feminino"/>
                <Button 
				Text="Masculino"
				TextColor="Black"
				BackgroundColor="Aqua"
				Command="{Binding SexoFilterCommand}"
				CommandParameter="Masculino"/>
                <Button 
				Text="10+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding IdadeFilterCommand}"
				CommandParameter="10"
                />
                <Button 
				Text="20+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding IdadeFilterCommand}"
				CommandParameter="20"
                />
                <Button 
				Text="30+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding IdadeFilterCommand}"
				CommandParameter="30"
                />
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>